In [1]:
import pandas as pd

In [2]:
# read dataset
df = pd.read_csv('db/tourism.csv')
df.head()

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,1960,1961,1962,1963,1964,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,ABW,Aruba,760,Access to electricity (% of population),Value,NaN,NaN,NaN,NaN,NaN,...,9.335455e+01,9.335629e+01,9.394238e+01,9.425581e+01,9.457826e+01,9.490672e+01,9.523818e+01,9.557014e+01,NaN,NaN
1,ABW,Aruba,778,"Foreign direct investment, net inflows (BoP, c...",Value,NaN,NaN,NaN,NaN,NaN,...,-1.061453e+07,1.867598e+08,4.881564e+08,-3.146927e+08,2.263714e+08,2.506181e+08,-2.877586e+07,2.098217e+07,8.765363e+07,NaN
2,ABW,Aruba,781,"GNI per capita, Atlas method (current US$)",Value,NaN,NaN,NaN,NaN,NaN,...,2.377000e+04,2.237000e+04,2.245000e+04,2.352000e+04,2.397000e+04,2.450000e+04,2.378000e+04,2.356000e+04,2.366000e+04,NaN
3,ABW,Aruba,804,Urban population (% of total),Value,50.776,50.761,50.746,50.73,50.715,...,4.342100e+01,4.305900e+01,4.294000e+01,4.295700e+01,4.299000e+01,4.304100e+01,4.310800e+01,4.319200e+01,4.329300e+01,NaN
4,ABW,Aruba,808,Agricultural raw materials exports (% of merch...,Value,NaN,NaN,NaN,NaN,NaN,...,2.599110e-02,1.587480e-01,9.824920e-02,3.236802e-02,4.757032e-02,5.521449e-02,9.262138e-02,8.505192e-02,7.904827e-02,NaN

In [3]:
# select tourism data: "Indicator Id" between 1837-1846
df = df[ (df['Indicator Id'] >= 1837) & (df['Indicator Id'] <= 1846) ]
df.head()

,Country ISO3,Country Name,Indicator Id,Indicator,Subindicator Type,1960,1961,1962,1963,1964,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
131,ABW,Aruba,1837,"International tourism, expenditures (current US$)",Value,NaN,NaN,NaN,NaN,NaN,...,2.640000e+08,2.610000e+08,2.870000e+08,2.940000e+08,3.420000e+08,3.520000e+08,3.610000e+08,3.320000e+08,362000000.0,NaN
132,ABW,Aruba,1838,"International tourism, expenditures for passen...",Value,NaN,NaN,NaN,NaN,NaN,...,2.100000e+07,1.800000e+07,1.800000e+07,1.900000e+07,2.200000e+07,2.200000e+07,1.700000e+07,1.300000e+07,13000000.0,NaN
133,ABW,Aruba,1839,"International tourism, expenditures for travel...",Value,NaN,NaN,NaN,NaN,NaN,...,2.430000e+08,2.430000e+08,2.690000e+08,2.750000e+08,3.200000e+08,3.300000e+08,3.440000e+08,3.190000e+08,349000000.0,NaN
134,ABW,Aruba,1840,"International tourism, expenditures (% of tota...",Value,NaN,NaN,NaN,NaN,NaN,...,8.392264e+00,1.258695e+01,4.245492e+00,1.024610e+01,1.507080e+01,1.556389e+01,1.692776e+01,1.652659e+01,NaN,NaN
135,ABW,Aruba,1841,"International tourism, number of arrivals",Value,NaN,NaN,NaN,NaN,NaN,...,8.130000e+05,8.240000e+05,8.690000e+05,9.040000e+05,9.790000e+05,1.072000e+06,1.225000e+06,1.102000e+06,1070500.0,NaN

In [4]:
# delete unwanted columns
del df['Indicator Id']
del df['Subindicator Type']

# unpivot the year columns
df2 = pd.melt(df, id_vars=['Country ISO3', 'Country Name', 'Indicator'],
              var_name = 'Year', value_name ='Value')
df2.head()

,Country ISO3,Country Name,Indicator,Year,Value
0,ABW,Aruba,"International tourism, expenditures (current US$)",1960,NaN
1,ABW,Aruba,"International tourism, expenditures for passen...",1960,NaN
2,ABW,Aruba,"International tourism, expenditures for travel...",1960,NaN
3,ABW,Aruba,"International tourism, expenditures (% of tota...",1960,NaN
4,ABW,Aruba,"International tourism, number of arrivals",1960,NaN

In [5]:
# select years >= 2000
df2['Year'] = df2['Year'].astype(int)
df3 = df2[ df2['Year'] >= 2000 ]
df3.head()

,Country ISO3,Country Name,Indicator,Year,Value
73640,ABW,Aruba,"International tourism, expenditures (current US$)",2000,1.630000e+08
73641,ABW,Aruba,"International tourism, expenditures for passen...",2000,1.700000e+07
73642,ABW,Aruba,"International tourism, expenditures for travel...",2000,1.460000e+08
73643,ABW,Aruba,"International tourism, expenditures (% of tota...",2000,1.082450e+01
73644,ABW,Aruba,"International tourism, number of arrivals",2000,7.210000e+05

In [6]:
# pivot the Indicator
df4 = df3.pivot_table(index=['Country ISO3', 'Country Name', 'Year'], columns='Indicator', values='Value').reset_index()
df4.columns.name = ''
df4.head()

,Country ISO3,Country Name,Year,"International tourism, expenditures (% of total imports)","International tourism, expenditures (current US$)","International tourism, expenditures for passenger transport items (current US$)","International tourism, expenditures for travel items (current US$)","International tourism, number of arrivals","International tourism, number of departures","International tourism, receipts (% of total exports)","International tourism, receipts (current US$)","International tourism, receipts for passenger transport items (current US$)","International tourism, receipts for travel items (current US$)"
0,ABW,Aruba,2000,10.824497,163000000.0,17000000.0,146000000.0,721000.0,NaN,46.815961,8.500000e+08,36000000.0,8.140000e+08
1,ABW,Aruba,2001,9.825233,156000000.0,21000000.0,135000000.0,691000.0,NaN,40.877874,8.250000e+08,3000000.0,8.220000e+08
2,ABW,Aruba,2002,10.841341,172000000.0,13000000.0,159000000.0,643000.0,NaN,57.634615,8.350000e+08,1000000.0,8.340000e+08
3,ABW,Aruba,2003,11.895988,213000000.0,25000000.0,188000000.0,642000.0,NaN,48.586192,8.581000e+08,100000.0,8.580000e+08
4,ABW,Aruba,2004,5.856828,248000000.0,30000000.0,218000000.0,728000.0,NaN,22.547412,1.057000e+09,NaN,1.057000e+09

In [7]:
# save dataset
df4.to_csv('db/tourism_cleaned.csv', index=False)